{
  "locks-1": "locks/locks-1.wav",
  "locks-2": "locks/locks-2.wav",
  "locks-3": "locks/locks-3.wav",
  "locks-4": "locks/locks-4.wav",
  "locks-5": "locks/locks-5.wav",
  "locks-6": "locks/locks-6.wav",
  "locks-7": "locks/locks-7.wav",
  "locks-8": "locks/locks-8.wav",
  "locks-9": "locks/locks-9.wav",
  "locks-10": "locks/locks-10.wav",
  "locks-11": "locks/locks-11.wav",
  "locks-12": "locks/locks-12.wav",
  "locks-13": "locks/locks-13.wav",
  "locks-14": "locks/locks-14.wav",
  "locks-15": "locks/locks-15.wav",
  "locks-16": "locks/locks-16.wav",
  "locks-17": "locks/locks-17.wav",
  "locks-18": "locks/locks-18.wav",
  "locks-19": "locks/locks-19.wav",
  "locks-20": "locks/locks-20.wav",
  "locks-21": "locks/locks-21.wav",
  "locks-22": "locks/locks-22.wav",
  "locks-23": "locks/locks-23.wav",
  "locks-24": "locks/locks-24.wav",
  "locks-25": "locks/locks-25.wav",
  "locks-26": "locks/locks-26.wav",
  "locks-27": "locks/locks-27.wav",
  "locks-28": "locks/locks-28.wav",
  "locks-29": "locks/locks-29.wav",
  "locks-30": "locks/locks-30.wav",
  "locks-31": "locks/locks-31.wav",
  "locks-32": "locks/locks-32.wav",
  "locks-33": "locks/locks-33.wav",
  "locks-34": "locks/locks-34.wav",
  "locks-35": "locks/locks-35.wav",
  "locks-36": "locks/locks-36.wav",
  "locks-37": "locks/locks-37.wav"
}
